# HTTP serveur
PORT='Port Number'

# Postgres Database URL
PG_URL=postgres://user:password@localhost:5432/database

# Postgres Database name
DB_NAME= 'databaseName'

# Postgres Database user name
DB_USER= "databaseUser"

# Site administrator name
ADMIN_NAME='name'

# Site administrator mail
ADMIN_MAIL='mail'

# Site administrator password
ADMIN_PASSWORD='passw@rd'

#private token key
TOKEN_KEY = 'secretKey'

SECRET_KEY='secretkey'

#cors
ALLOWED_DOMAINS='http://client_domaine:port'

CLOUDINARY_CLOUD_NAME=cloudinary_cloud_name
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET=cloudinary_api_secret

# Environnement
NODE_ENV= 'development or production'


